statement_one = not (4 + 5 <= 9)

statement_two = not (8 * 2) != 20 - 4

def graduation_reqs(gpa, credits):
  if (gpa >= 2.0) and (credits >= 120):
    return "You meet the requirements to graduate!"
  if (gpa >= 2.0) and not (credits >= 120):
    return "You do not have enough credits to graduate."
  if not (gpa >= 2.0) and (credits >= 120):
    return "Your GPA is not high enough to graduate."
  if not (gpa >= 2.0) and not (credits >= 120):
    return "You do not meet either requirement to graduate!"
  
#Call and print graduation_reqs()
print(graduation_reqs(2.0, 120))
print(graduation_reqs(2.0, 110))
print(graduation_reqs(1.0, 120))
print(graduation_reqs(1.5, 75))
